# Your Twilio Account SID. Sign up for free at twilio.com/try-twilio
# format: sid
TWILIO_ACCOUNT_SID=ACaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# Your Twilio Auth Token. Copy it from twilio.com/console
# format: secret
TWILIO_AUTH_TOKEN=

# description: The port your application should run on
# format: integer
# required: true
PORT=3000

# format: url
# configurable: false
TWILIO_WEBHOOK_URL=/path